@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
}

li {
	;
}

body {
	font-family: "Open Sans", sans-serif;
}

/* styles for header */

header {
	display: flex;
	width: 100%;
	background-color: #000;

}

.header_logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	margin-top: 56px;
	margin-left: 12%;
}

nav {
	margin-top: 56px;
	margin-left: 29%;

	
}

.topnav a {
	display: block;
	box-sizing: border-box;
	float: left;
	color: #fff;
	text-align: center;
	padding: 12px 20px;
	font-size: 14px;
	font-weight: bold;
	border-bottom:3px solid #000;
}

.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}

.topnav .icon {
	display: none;
}


main {
	display: flex;
	flex-direction: column;
	width: 100%
}

main .main_welcome {
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
	
}

main .main_welcome h1 {
	font-size: 44px;
	color: #999999;
	font-weight: 100;
}


.mycompany {
	color: #fcac45;
	font-weight: bold;
	
}

main .main_welcome p {
	color: #cccccc;
	font-size: 20px;
	font-weight: 100;
}

main .main_welcome p .p_bold {
	font-weight: bold;

}


/* styles for first white dlock */


.wrapper {
	width: 76%;
	margin: 0 auto;
}

.main_about {
	display: flex;
	padding: 100px 0 100px 0;
}

.about_right {
	margin-left: 175px;
}

.about_right h2 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	text-transform: uppercase;
	padding-bottom: 20px;
	font-size: 34px;
}

.about_right h2:after {
	display: none;
}
.about_right h2 .h2_normal {
	font-weight: normal;
}

.about_right h2 .h2_bold {
	font-weight: bold;
}

.about_right p {
	margin: 30px 0 50px 0;
	font-size: 18px;
	color: #6c6c6c;
}

.about_right ul {
	line-height: 200%;
	list-style-image: url(../img/mark.png);
	list-style-position: inside;
}

.about_right li .li_italic {
	font-style: italic;
	color: #6c6c6c;
}

.li_semibold {
	font-weight: 600; 
	color: #6c6c6c;
}

.mw-100 {
	min-width: 100%;
}


/* styles for OUR TEAM block(second black) */ 

.main_team {
	background-color: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;

}

.main_team h2 {
	font-size: 44px;
	padding-bottom: 20px;
	font-weight: 600;

}

/* .line {
	width: 100px;
	height: 3px;
	background-color: #fcac45;
	margin: 0 auto;
	margin-bottom: 105px;
} */

h2:after {
	content: "";
	display: block;
	width: 100px;
	border-bottom: 3px solid #fcac45;
	margin: 0 auto;
	margin-bottom: 105px;
	margin-top: 20px; 

}

.team_cards {
	display: flex;
}

.card {
	margin: 0 20px;
}


.photo {
	background-color: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 0px auto 20px auto; 
}

.name {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 7px;
}

.position {
	font-size: : 16px;
	margin-bottom: 35px;
}

.about_position {
	font-size: 14px;
}

/* styles for OUR SERVICES block (second white) */


.main_services h2 {
	text-align: center;
	padding: 100px 0 20px 0;
	font-size: 44px;
	font-weight: 600;
}

.main_services p {
	color: #6c6c6c;
	margin-bottom: 100px;
	text-align: center;
	font-style: italic;
	font-size: 16px;
}

.services_cards {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 30px;

}
.services_cards h4{
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 25px;
}

.services_cards p {
	font-size: 14px;
	font-style: normal;
}
/* styles for OUR CLIENTS block */

.our_clients {
	background-color: #000;
	padding: 100px 0 205px 0;
	text-align: center;
	color: #fff;

}

 h2 {
	padding: 0 0 20px 0;
	font-size: 44px;
	font-weight:  900;	
}

h2 .h2_lite {
	font-weight: 100;
}

.our_clients img {
	margin-left: 30px;
	margin-top: 10px;
}

/* slyles for GALLERY block */

.wrapper1 {
	width: 78%;
	padding: 0;
	margin:0 auto;
}
.main_gallery {
	padding: 100px 0 100px 0; 
	text-align: center;
}

.main_gallery h2 {
	text-transform: uppercase;
}

.main_gallery p { 
	color: #6c6c6c;
	text-align: center;
	font-style: italic;
	font-size: 16px;
	margin-bottom: 180px;
}

.gallery_img {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: stretch;
	grid-gap: 30px 30px;
}

.gallery_img img:hover {
	opacity: 0.8;
}



/* slyles for TESTIMONIALS block(last black block) */

.testimonials {
	background-color: #000;
	padding: 100px 0 180px 0;
	text-align: center;
	color: #fff;
}

p.testi {
	
	text-transform: uppercase;
	margin: 0 auto 50px auto ;
	font-size: 18px;
	font-weight: bold;
}


p.name{
	font-size: 18px;
	font-weight: bold;
}

p span.pos {
	font-size: 18px;
	font-weight: 100;
}

/* styles for CONTACT block (last white) */

.wrapper_cont {
	width: 50%;
	margin: 0 auto;
}
.main_contact {
	padding: 100px 0 100px 0;
	text-align: center;
}

.main_contact h2 {
	text-transform: uppercase;
}

.main_contact p {
	color: #6c6c6c;
	text-align: center;
	font-style: italic;
	font-size: 16px;
	margin-bottom: 100px;
}

.input_cont {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px 30px;
	text-align: left;
}

.input_cont span {
	color: red
}

input:focus {
	.input_cont span {
	display: none;
}
}

input {
	width: 100%;
	height: 40px;
	margin-top: 10px;
	border-radius: 2px;
	border:1px silver solid;
}
#textarea {
	grid-column: 1 / 3;
}

textarea {
	resize: none;
}
#massage {
	width: 100%;
	height: 170px;
	margin-top: 10px;
	border-radius: 2px;
	border:1px silver solid;
}

.btn {
	float: right;
	margin-top: 30px;
}

button {
	padding: 15px 60px;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	background-color: #fcac45;
	border:none;
}

/* styles for footer */

footer {
	width: 100%;
	height: auto;
	background-color: #222222;
	padding: 30px 0 30px 0;

}
.social {
	display: flex;
	justify-content: center;
}

.social img {
	margin-left: 12px;

}

.social img:hover {
	opacity: 0.6;
}

/*adaptation  */


@media screen and (max-width: 1300px) {
	nav{
		margin-left: 20%;
	}

	.gallery_img {
		grid-template-columns: auto auto ;
		justify-items: center;

	}
	.img_nondisp {
		display: none;
	}

	
}

@media screen and (max-width: 1105px) {
	nav{
		margin-left: 10%;
	}

	
}

@media screen and (max-width: 1010px) {
	
	.topnav a {
		display: none;
	}

	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}

	nav {
		width: 100%;
	}

	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}

	header .topnav.responsive {
		height: 340px;
	}

	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}

	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left; 
	}

	main .main_welcome {
		padding: 50px 0 50px 0;
	}

	main .main_welcome h1 {
		font-size: 25px;	
	}

	main .main_welcome p {
		font-size: 14px;	
	}

	.main_about {
		flex-direction: column;

	}

	.mw-100 {
		max-width: 100%;
		margin: auto;
	}

	.about_right {
		text-align: center;
		margin-left: 0;
	}

	.about_right h2 {
		font-size: 20px;
		margin-top: 10px;
	}

	.about_right li {
		text-align: left;
	}


	.team_cards {
		flex-direction: column;
	}




	.services_cards {
		grid-template-columns: auto;
	}

	.gallery_img {
		grid-template-columns: auto ;
		justify-items: center;
	}

	.img_nondisp,.img_nondisp1   {
		display: none;
	}

	.input_cont {
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 30px;
		text-align: left;
	}
	#textarea {
		grid-column: 1 / 2;

	}

	
}

@media screen and (max-width: 535px) {
	
	.logos {
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
	}

	.our_clients img {
		margin-left: 0px;
		margin-top: 10px;
	}
	
}
